('E:\\PycharmProjects\\dpiAutoExcel\\dist_release\\build_temp\\main_exe\\PYZ-00.pyz',
 [('__future__', 'D:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python311\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'D:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'D:\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('comm', 'E:\\PycharmProjects\\dpiAutoExcel\\comm.py', 'PYMODULE'),
  ('commctrl',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('common', 'E:\\PycharmProjects\\dpiAutoExcel\\common.py', 'PYMODULE'),
  ('concurrent', 'D:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'D:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python311\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python311\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python311\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dict_comparer',
   'E:\\PycharmProjects\\dpiAutoExcel\\dict_comparer.py',
   'PYMODULE'),
  ('difflib', 'D:\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('dpi', 'E:\\PycharmProjects\\dpiAutoExcel\\dpi.py', 'PYMODULE'),
  ('dpiinstall',
   'E:\\PycharmProjects\\dpiAutoExcel\\dpiinstall.py',
   'PYMODULE'),
  ('dpistat', 'E:\\PycharmProjects\\dpiAutoExcel\\dpistat.py', 'PYMODULE'),
  ('email', 'D:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('excel', 'E:\\PycharmProjects\\dpiAutoExcel\\excel.py', 'PYMODULE'),
  ('extract_release_path',
   'E:\\PycharmProjects\\dpiAutoExcel\\extract_release_path.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftp', 'E:\\PycharmProjects\\dpiAutoExcel\\ftp.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('greenlet',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'D:\\Python311\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('invoke',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\__init__.py',
   'PYMODULE'),
  ('invoke.collection',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\collection.py',
   'PYMODULE'),
  ('invoke.completion',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\completion\\__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\completion\\complete.py',
   'PYMODULE'),
  ('invoke.config',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\config.py',
   'PYMODULE'),
  ('invoke.context',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\context.py',
   'PYMODULE'),
  ('invoke.env',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\executor.py',
   'PYMODULE'),
  ('invoke.loader',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\loader.py',
   'PYMODULE'),
  ('invoke.parser',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\parser\\__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\parser\\argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\parser\\context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\parser\\parser.py',
   'PYMODULE'),
  ('invoke.program',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\program.py',
   'PYMODULE'),
  ('invoke.runners',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\terminals.py',
   'PYMODULE'),
  ('invoke.util',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\util.py',
   'PYMODULE'),
  ('invoke.vendor',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\invoke\\watchers.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('linux', 'E:\\PycharmProjects\\dpiAutoExcel\\linux.py', 'PYMODULE'),
  ('log_handler',
   'E:\\PycharmProjects\\dpiAutoExcel\\log_handler.py',
   'PYMODULE'),
  ('logging', 'D:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('ntplib',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\ntplib.py',
   'PYMODULE'),
  ('nturl2path', 'D:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('paramiko',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('playwright',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\__init__.py',
   'PYMODULE'),
  ('playwright.__main__',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\__main__.py',
   'PYMODULE'),
  ('playwright._impl',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\__init__.py',
   'PYMODULE'),
  ('playwright._impl.__pyinstaller',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller\\__init__.py',
   'PYMODULE'),
  ('playwright._impl._api_structures',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_api_structures.py',
   'PYMODULE'),
  ('playwright._impl._artifact',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_artifact.py',
   'PYMODULE'),
  ('playwright._impl._assertions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_assertions.py',
   'PYMODULE'),
  ('playwright._impl._async_base',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_async_base.py',
   'PYMODULE'),
  ('playwright._impl._browser',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_browser.py',
   'PYMODULE'),
  ('playwright._impl._browser_context',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_browser_context.py',
   'PYMODULE'),
  ('playwright._impl._browser_type',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_browser_type.py',
   'PYMODULE'),
  ('playwright._impl._cdp_session',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_cdp_session.py',
   'PYMODULE'),
  ('playwright._impl._clock',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_clock.py',
   'PYMODULE'),
  ('playwright._impl._connection',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py',
   'PYMODULE'),
  ('playwright._impl._console_message',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_console_message.py',
   'PYMODULE'),
  ('playwright._impl._dialog',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_dialog.py',
   'PYMODULE'),
  ('playwright._impl._download',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_download.py',
   'PYMODULE'),
  ('playwright._impl._driver',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_driver.py',
   'PYMODULE'),
  ('playwright._impl._element_handle',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_element_handle.py',
   'PYMODULE'),
  ('playwright._impl._errors',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_errors.py',
   'PYMODULE'),
  ('playwright._impl._event_context_manager',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py',
   'PYMODULE'),
  ('playwright._impl._fetch',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_fetch.py',
   'PYMODULE'),
  ('playwright._impl._file_chooser',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_file_chooser.py',
   'PYMODULE'),
  ('playwright._impl._frame',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py',
   'PYMODULE'),
  ('playwright._impl._glob',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_glob.py',
   'PYMODULE'),
  ('playwright._impl._greenlets',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_greenlets.py',
   'PYMODULE'),
  ('playwright._impl._har_router',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_har_router.py',
   'PYMODULE'),
  ('playwright._impl._helper',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_helper.py',
   'PYMODULE'),
  ('playwright._impl._impl_to_api_mapping',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_impl_to_api_mapping.py',
   'PYMODULE'),
  ('playwright._impl._input',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_input.py',
   'PYMODULE'),
  ('playwright._impl._js_handle',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_js_handle.py',
   'PYMODULE'),
  ('playwright._impl._json_pipe',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_json_pipe.py',
   'PYMODULE'),
  ('playwright._impl._local_utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_local_utils.py',
   'PYMODULE'),
  ('playwright._impl._locator',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_locator.py',
   'PYMODULE'),
  ('playwright._impl._map',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_map.py',
   'PYMODULE'),
  ('playwright._impl._network',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_network.py',
   'PYMODULE'),
  ('playwright._impl._object_factory',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_object_factory.py',
   'PYMODULE'),
  ('playwright._impl._page',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_page.py',
   'PYMODULE'),
  ('playwright._impl._path_utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_path_utils.py',
   'PYMODULE'),
  ('playwright._impl._playwright',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_playwright.py',
   'PYMODULE'),
  ('playwright._impl._selectors',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_selectors.py',
   'PYMODULE'),
  ('playwright._impl._set_input_files_helpers',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_set_input_files_helpers.py',
   'PYMODULE'),
  ('playwright._impl._str_utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_str_utils.py',
   'PYMODULE'),
  ('playwright._impl._stream',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_stream.py',
   'PYMODULE'),
  ('playwright._impl._sync_base',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py',
   'PYMODULE'),
  ('playwright._impl._tracing',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_tracing.py',
   'PYMODULE'),
  ('playwright._impl._transport',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_transport.py',
   'PYMODULE'),
  ('playwright._impl._video',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_video.py',
   'PYMODULE'),
  ('playwright._impl._waiter',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_waiter.py',
   'PYMODULE'),
  ('playwright._impl._web_error',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_web_error.py',
   'PYMODULE'),
  ('playwright._impl._writable_stream',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_impl\\_writable_stream.py',
   'PYMODULE'),
  ('playwright._repo_version',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\_repo_version.py',
   'PYMODULE'),
  ('playwright.async_api',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\async_api\\__init__.py',
   'PYMODULE'),
  ('playwright.async_api._context_manager',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\async_api\\_context_manager.py',
   'PYMODULE'),
  ('playwright.async_api._generated',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\async_api\\_generated.py',
   'PYMODULE'),
  ('playwright.sync_api',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\sync_api\\__init__.py',
   'PYMODULE'),
  ('playwright.sync_api._context_manager',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\sync_api\\_context_manager.py',
   'PYMODULE'),
  ('playwright.sync_api._generated',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py',
   'PYMODULE'),
  ('pprint', 'D:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('pty', 'D:\\Python311\\Lib\\pty.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyee',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\pyee\\__init__.py',
   'PYMODULE'),
  ('pyee.asyncio',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\pyee\\asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\pyee\\base.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('read_write_excel',
   'E:\\PycharmProjects\\dpiAutoExcel\\read_write_excel.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\Python311\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('scapy',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.all',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\linux\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\linux\\rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('scapy.config',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.consts',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.data',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.error',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.fields',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.ms_nrtp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ms_nrtp.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mseerr',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\mseerr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_eerr',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_eerr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.quic',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\quic.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.quic',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\quic.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tpm',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tpm.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.bluetoothids',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\bluetoothids.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.modules',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\modules\\__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\modules\\nmap.py',
   'PYMODULE'),
  ('scapy.modules.ticketer',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\modules\\ticketer.py',
   'PYMODULE'),
  ('scapy.packet',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.route6',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('socket_linux',
   'E:\\PycharmProjects\\dpiAutoExcel\\socket_linux.py',
   'PYMODULE'),
  ('socketserver', 'D:\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('soupsieve',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssh', 'E:\\PycharmProjects\\dpiAutoExcel\\ssh.py', 'PYMODULE'),
  ('sshtunnel',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\sshtunnel.py',
   'PYMODULE'),
  ('ssl', 'D:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('sspi',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('statistics', 'D:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python311\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python311\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Python311\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python311\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python311\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python311\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'D:\\Python311\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python311\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python311\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python311\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python311\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python311\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('win32com',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xlwings',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\__init__.py',
   'PYMODULE'),
  ('xlwings._win32patch',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\_win32patch.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\_xlmac.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\_xlwindows.py',
   'PYMODULE'),
  ('xlwings.base_classes',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\base_classes.py',
   'PYMODULE'),
  ('xlwings.com_server',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\com_server.py',
   'PYMODULE'),
  ('xlwings.constants',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\constants.py',
   'PYMODULE'),
  ('xlwings.conversion',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\conversion\\__init__.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\conversion\\framework.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\conversion\\numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\conversion\\pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.polars_conv',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\conversion\\polars_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\conversion\\standard.py',
   'PYMODULE'),
  ('xlwings.expansion',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\expansion.py',
   'PYMODULE'),
  ('xlwings.mac_dict',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\mac_dict.py',
   'PYMODULE'),
  ('xlwings.main',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\main.py',
   'PYMODULE'),
  ('xlwings.pro',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro._xlcalamine',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\_xlcalamine.py',
   'PYMODULE'),
  ('xlwings.pro._xlofficejs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\_xlofficejs.py',
   'PYMODULE'),
  ('xlwings.pro._xlremote',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\_xlremote.py',
   'PYMODULE'),
  ('xlwings.pro.embedded_code',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\embedded_code.py',
   'PYMODULE'),
  ('xlwings.pro.reports',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\reports\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.filters',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\reports\\filters.py',
   'PYMODULE'),
  ('xlwings.pro.reports.image',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\reports\\image.py',
   'PYMODULE'),
  ('xlwings.pro.reports.main',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\reports\\main.py',
   'PYMODULE'),
  ('xlwings.pro.reports.markdown',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\reports\\markdown.py',
   'PYMODULE'),
  ('xlwings.pro.reports.pdf',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\reports\\pdf.py',
   'PYMODULE'),
  ('xlwings.pro.udfs_officejs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\udfs_officejs.py',
   'PYMODULE'),
  ('xlwings.pro.utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\pro\\utils.py',
   'PYMODULE'),
  ('xlwings.server',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\server.py',
   'PYMODULE'),
  ('xlwings.udfs',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\udfs.py',
   'PYMODULE'),
  ('xlwings.utils',
   'E:\\PycharmProjects\\dpiAutoExcel\\venv\\Lib\\site-packages\\xlwings\\utils.py',
   'PYMODULE'),
  ('xml', 'D:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\Python311\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml_comparer',
   'E:\\PycharmProjects\\dpiAutoExcel\\xml_comparer.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
